jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/testdb?characterEncoding=utf8
jdbc.user=root
jdbc.password=root

jdbc.minPoolSize=2
jdbc.maxPoolSize=50
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60